@import url('https://fonts.googleapis.com/css?family=Raleway');

@main-color: #00C752;
@secondary-color: #C91F8C;
@grey-accent: #CFD8DC;
@background-light: #EBEEF1;
@background-dark: #37474F;
@secondary-dark: #455A64;
@freezer-blue: #008FF6;
@white: #FFF;

* {
  color: @background-dark;
}

i.fa {
  font-family: 'FontAwesome' !important;
}

i.material-icons {
  font-family: 'Material Icons' !important;
}

*:not(i.fa, i.material-icons) {
  font-family: 'Raleway', sans-serif !important;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, i, u, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, fieldset,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  font-family: 'Raleway', sans-serif !important;
}

.popup-head,
.tab-item,
.button,
h1.title,
h3.title,
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Raleway', sans-serif !important;
  font-weight: 700 !important;
}

.special-font {
  font-family: 'Raleway', sans-serif !important;
}

.main-color {
  color: @main-color !important;
}

.main-color-background {
  background-color: @main-color !important;
}

.secondary-color {
  color: @secondary-color !important;
}

.secondary-color-background, .editFridgeItem > div > label:nth-child(1) > input.secondary-color-background {
  background-color: @secondary-color !important;
}

.background-light-background {
  background-color: @background-light !important;
}

.grey-accent-color {
  color: @grey-accent !important;
}

.background-dark {
  background-color: @background-dark !important;
}

.white {
  color: white !important;
}

.ion-slide {
  overflow-y: scroll;
}

.padding-left-15 {
  padding-left: 15px !important;
}

.padding-left-45 {
  padding-left: 45px !important;
}

.padding-right-15 {
  padding-right: 15px !important;
}

.padding-top-20 {
  padding-top: 20px !important;
}

.padding-bottom-20 {
  padding-bottom: 20px !important;
}

i {
  color: inherit;
}

.large-font {
  font-size: 150%;
}

.dashed-line {
  border-left: 2px dashed @main-color;
}

form,
.list-inset,
.scroll-content.ionic-scroll,
.has-header {
  background-color: @background-light;
}

.popover.popover-bottom {
  box-shadow: none;
  background: none;
}

.deleteButton {
  margin-top: 2em;
}

.snap-drawer.menu-left.snap-drawer-left a {
  text-decoration: none;
}

.bar.bar-header {
  background-color: @white;
  padding: 0px 5px;
}

div.bar > div.bar {
  margin: 0px !important;
}

.bar.bar-header > button > i,
.back-text,
.bar.bar-header > h1.title,
.bar.bar-stable .title {
  color: @main-color;
}

.bar.bar-stable .title {
  font-size: 24px;
}

.bar .title, .tab-item {
  font-size: 21px !important;
}

.tab-item.active {
  color: @secondary-color;
}

.tab-item {
  width: 70px;
}

.add-item .tab-item .icon {
  font-size: 45px;
  height: 45px;
}

// Manual entry page styling
.button.manual-entry {
  border-radius: 5px;
}

.autocomplete-container {
  position: relative;
  height: 100%;
  width: 100%;
}

.list-inset.manual-entry {
  height: 100%;
  background-color: @background-light;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.button.another.manual-entry {
  background-color: #000000;
  color: @white;
  border: none;
}

.button.button-outline.manual-entry {
  color: @main-color;
  border-color: @main-color;
  background-color: #F5F5F5;
}

.manual-entry .item.item-input,
.at-input {
  border-radius: 5px;
  font-weight: bolder;
}

// Autocomplete styling
.-autocomplete-item.selected {
  background: @main-color;
}

.-autocomplete-item.selected p {
  color: @white;
}

.-autocomplete-item p {
  color: @main-color;
}

.-autocomplete-container {
  margin-top: 21px;
  margin-left: -13px;
}

.autocompleteinput {
  z-index: 10000 !important;
  margin-bottom: 15px;
  overflow: visible !important;
}

// Actionsheet styling
.action-sheet-group .button {
  color: @secondary-color;
  font-weight: bolder;
}

.action-sheet {
  margin-bottom: 49px
}

// Stove
#heart_icon {
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  right: 5px;
  padding-top: 40px;
  padding-left: 40px;
}

#heart_icon i {
  font-size: 25px;
}

#heart_icon i.ion-ios-heart-outline {
  color: @grey-accent;
}

#heart_icon i.ion-ios-heart {
  color: @secondary-color;
}

.pulse {
  animation-duration: 300ms;
}

.fadeOut {
  animation-duration: 300ms;
}

#heart_icon h3 {
  margin: 0;
}

#title {
  padding-top: 15px;
  padding-left: 15px;
  font-size: 25px;
  max-width: 60%;
  line-height: 27px;
  font-weight: 700;
}

#recipetitle {
  padding-top: 15px;
  padding-left: 15px;
  font-size: 22px;
  max-width: 60%;
  line-height: 27px;
  font-weight: 700;
}

#uses {
  padding-top: 10px;
  padding-left: 15px;
  font-size: 14px;
  line-height: 20px;
  font-style: italic;
}

#itemsNum {
  color: @secondary-color;
}

.closeIcon {
  cursor: pointer;
  color: white;
  position: absolute;
  font-size: 20px;
  top: 10px;
  right: 10px;
  padding-left: 40px;
  padding-bottom: 40px;
}

.nutritionLabel {
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  padding: 0.1em !important;
}

.nutritionLabel input.unitQuantityBox {
  width: 25px;
  height: 16px;
}

.nutritionLabel .name {
  line-height: 1.1em;
}

div.popup {
  width: 280px !important;
}

.toggle input:checked + .track.toggle-foodfully,
.checkbox input:checked:before, .checkbox input:checked + .checkbox-icon:before {
  border-color: @secondary-color !important;
  background-color: @secondary-color !important;
}

.margin-right-5 {
  margin-right: 5% !important;
}

.popup-container.active .popup {
  background-color: white !important;
  border-radius: 5px;
}

.popup-body span {
  display: block;
  width: 90%;
  margin: auto;
}

.popup-buttons .button-outline {
  background-color: white !important;
}

// Style the receipt scanning plugin
button.button.cancel {
  color: @secondary-color !important;
  border-color: @secondary-color !important;
  border-radius: 10px;
  font-weight: bolder;
  width: 40%;
  background-color: #F8F8F8;
  display: inline-block;
  margin: 0;
}

button.button.shutter {
  background-color: @secondary-color !important;
  border-color: @secondary-color !important;
  color: @white;
  border-radius: 15px;
  font-weight: bolder;
  width: 40%;
  background-color: #F8F8F8;
  display: inline-block;
  margin: 0;
}

.spoiled_item {
  color: #BA0082;
}

.recent_item {
  color: @main-color;
}

.bar .button.button-clear {
  font-weight: bolder;
  color: @main-color;
}

.tabs {
  background-color: @white !important;
  background-image: none !important;
}

.tabs-for-stove .tabs .tab-item {
  font-size: 20px !important;
  color: @main-color;
}

.tabs-for-stove .tabs .tab-item.active {
  border-color: @main-color;
}

.tabs-for-stove .tabs {
  background: @white;
}

.tabs-top > .tabs, .tabs.tabs-top {
  top: 0px !important;
}

.tabs-top.tabs-striped .tab-item.tab-item-active,
.tabs-top.tabs-striped .tab-item.active,
.tabs-top.tabs-striped .tab-item.activated {
  border-width: 0px 0px 5px 0px !important;
}

// Alert Styles
.alert {
  margin: 15px;
  padding: 15px;
  width: 90%;
  height: 80px;
  margin-right: auto;
  margin-left: auto;
}

.error.alert {
  border: 1.5px solid red;
  color: red;
  background-color: @white;
}

.error.alert::before {
  content: 'Error:';
  display: block;
  font-weight: bolder;
}

.success.alert {
  border: 1.5px solid green;
  color: green;
  background-color: @white;
}

.success.alert::before {
  content: 'Success!';
  display: block;
  font-weight: bolder;
}

.larger_error {
  height: 100px;
}

// Stove items
.card {
  margin: 0 !important;
  height: 175px;
  padding: 0;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15) !important;
}

.stove-item {
  padding: 0;
  height: 175px;
  position: relative !important;
}

.row.stove-item .image-column {
  padding: 0;
  height: 100%;
}

.row.stove-item img {
  height: 100%;
}

#recipe_info {
  overflow: hidden;
}

.row.stove-item .col.col-50.col-offset-5 {
  position: relative;
}

.row.secondary-header h6 {
  color: #D6DFE1;
  padding-left: 15px;
}

.row.connection-status span {
  position: absolute;
  bottom: 5px;
  padding-left: 15px;
}

.button.icon:before {
  font-size: 40px;
  padding-right: 15px;
}

.manual-entry.another.another-card {
  padding-right: 42px;
}

// Recipe card animation
.recipe-leave {
  transition: all 0.5s;
  height: 175px;
  -ms-transform: translate(0, 0); /* IE 9 */
  -webkit-transform: translate(0, 0); /* Chrome, Safari, Opera */
  transform: translate(0, 0);
}

.recipe-leave.recipe-leave-active {
  height: 0px;
  -ms-transform: translate(100%, 0); /* IE 9 */
  -webkit-transform: translate(100%, 0); /* Chrome, Safari, Opera */
  transform: translate(100%, 0);
}

.heart-enter {
  opacity: 0.01;
}

.heart-enter.heart-enter-active {
  opacity: 1;
  -ms-transition: opacity 250ms ease-in; /* IE 9 */
  -webkit-transition: opacity 250ms ease-in; /* Chrome, Safari, Opera */
  transition: opacity 250ms ease-in;
}

.heart-leave {
  opacity: 1;
}

.heart-leave.heart-leave-active {
  opacity: 0.01;
  -ms-transition: opacity 25ms ease-out; /* IE 9 */
  -webkit-transition: opacity 25ms ease-out; /* Chrome, Safari, Opera */
  transition: opacity 25ms ease-out;
}

// Fridge editing
h2.foodItem-name {
  padding-left: 27px;
}

p.foodItem-name {
  padding-left: 27px;
  margin-top: -20px;
}

// Feedback
.feedback-textarea {
  border-radius: 10px;
  white-space: pre-wrap !important;
  width: 100%;
}

.extra-text-padding {
  padding: 0 30px;
}

.s-alert-box {
  position: static;
}

.green {
  color: green;
}

.red {
  color: red;
}

#ingredients-image {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.bar.title-banner {
  background-color: @background-light;
  min-height: 70px;
  width: 100%;
  border-bottom: none;
}

.bar.title-banner h2, .bar.title-banner small {
  color: @secondary-color;
  text-align: center;
  width: 100%;
}

.expiredItemContent {
  margin-top: 70px;
}

.item.boxed-input {
  margin: 1px 16px;
  border: 0;
  padding-left: 0;
}

#toggle-freezer {
  padding-left: 16px;
}

.item.item-input.boxed-input input {
  padding: 15px;
}

input[type="number"] {
  padding: 0px 0px 0px 15px !important;
}

.uppercase {
  text-transform: uppercase;
  font-weight: bolder;
}

.edit-list .-autocomplete-container {
  margin-top: 0;
  margin-left: 0;
}

#loadMore {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#primary-action-button {
  background-color: @secondary-color;
  color: white;
}

#overlay {
  background-color: black;
  width: 100%;
  height: 100%;
  z-index: 10;
  position: absolute;
  opacity: 0.6;
  bottom: 49px;
}

.overlay-item {
  z-index: 100 !important;
  border: none !important;
  background-color: inherit !important;
  color: white !important;
  left: -32px !important;
  padding-left: 60px !important;
}

.secondary-action-button {
  height: 40px !important;
  line-height: 40px !important;
  border-radius: 100% !important;
  width: 40px !important;
  margin-top: 4px !important;
  font-size: 25px !important;
  background-color: white;
  color: @secondary-color;
  padding-left: 8px;
}

.action-button {
  position: absolute !important;
  font-size: 30px !important;
  height: 70px !important;
  line-height: 70px !important;
  border-radius: 100% !important;
  width: 70px !important;
  margin-top: -15px !important;
  color: @secondary-color;
}

#action-button-overlay {
  bottom: 55px;
  position: absolute;
  right: 0;
}

#delete-button-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  text-align: center;
  width:85%;
  padding: 10px;
}

.deleteButtonOption {
  margin-left: auto;
  margin-right: auto;
}

.delete-button-option-icon {
  float: left;
  line-height: 42px !important;
}

.delete-button-text {
  margin-right: 21px;
  color: white;
}

.fridgeItem {
  padding-top: 20px;
  padding-bottom: 20px;
  height: 54px;
}

.customBoxShadow {
  box-shadow: 0 3px 12px rgba(0, 0, 0, .1) !important;
}

.foodName {
  margin:0px !important;
  padding:0px !important;
  font-weight: 700 !important;
  letter-spacing: 0.75px !important;
  flex: 2 !important;
}

.itemButton {
  width: 85% !important;
  margin-left: auto;
  margin-right: auto;
}

.shiftSmall {
  padding-left: 20px !important;
}

.shiftLarge {
  padding-left: 50px !important;
}

.material-icons.item-icon-left {
  font-size: 26px;
}

.swiper-container {
  background-image: linear-gradient(0deg,
    @white 50%,
    @background-light 50%);
  height: auto;
  min-height: 500px;
  max-width: 450px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.tutorial_buttons {
  text-align: center;
  background-color: @main-color;
  color: @background-light;
  display: block !important;
  padding: 0px !important;
  cursor: pointer;
  height: 49px;
  line-height: 49px;
  font-size: 21px;
}

.static-user-actions {
  padding: 0px !important;
  bottom: 0px;
  left: 0;
  width: 100%;
  position: absolute;
  text-align: center;
  z-index: 10;
}

.login-status-left {
  text-align: right;
  margin-right: 30px;
  color: @main-color;
  cursor: pointer;
}

.login-status-right {
  text-align: left;
  margin-left: 30px;
  color: @main-color;
  cursor: pointer;
}

.login-active {
  text-decoration: underline;
}

.tutorial-border {
  border: 2px solid @main-color !important;
  background-color: @background-light !important;
}

.tutorial-border:focus {
  color: #ff0000;
}

.full-height-width {
  height: 100% !important;
  width: 100% !important;
}

button {
  text-transform: uppercase !important;
}

.swiper-slide img {
  max-width: 80% !important;
}

.tutorial-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  line-height: 150%;

  > h3 {
    margin-bottom: 20px;
  }
}

.overflow-visible {
  overflow: visible !important;
}

// Edit Item
.editFridgeItem {
  > .list {
    margin-left: auto;
    margin-right: auto;
  }

  div label .input-label,
  > div > .item-input > input {
    color: #F7F8F9 !important;
  }

  > div .item-input span {
    font-style: italic;
    font-weight: normal;
    padding-left: 5px;
  }

  > div .item-input input {
    font-size: 16px;
    font-weight: bold;
  }

  > div > label > input {
    background-color: #546E7A !important;
    height: 45px;
  }

  > div, > div > div {
    background-color: @background-dark !important;
  }
}

#deleteButton {
  background-color: #546E7A !important;
}

#manualItemEntry {
  padding: 5px 0px 25px 0px;
  background-color: @background-dark !important;

  ul {
    background-color: @background-dark !important;
  }

  .info {
    padding: 5px;
    font-style: italic;
    color: #F7F8F9 !important;
    background-color: @background-dark !important;
  }

  li {
    background-color: #546E7A !important;
    color: #F7F8F9 !important;
    border: @background-dark 1px solid !important;
  }
}

.item-stacked-label > input {
  height: 45px !important;
}

// stove subheader
h2.center-tab,
h2.left-tab,
h2.right-tab {
  color: @grey-accent;
  font-size: 18px;
  margin-top: 10px !important;
  cursor: pointer;
  &.active {
    color: @main-color;
  }
}

.bar.bar-subheader {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.tip-link {
  text-decoration: none;
}

.tip-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.tip-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.tip-title {
  color: @background-dark;
  font-size: 20px;
  max-width: 50%;
  text-decoration: none;
}

.tip-text {
  color: @background-light;
  font-size: 20px;
  text-decoration: none;
}

.image-card{
  background-repeat: no-repeat;
  background-size: cover;
}

// single recipe view
.single-recipe-title {
  color: @background-dark;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 22px;
  text-decoration: none;
  margin-bottom: 65px;
}

// metric page
.metric-card {
  background-color: #546E7A;
  color: #F7F8F9;
  border-radius: 5px;
  margin: 20px;
  height: 350px;
  padding: 10px;
}

.metric-bold-font {
  color: #F7F8F9;
  font-size: 26px;
  text-align: center;
}

.metric-number-font {
  color: #00B549;
  font-size: 75px;
  margin-right: 10px;
  width:100px;
  text-align: right;
}

.triple-digit-font {
  font-size: 55px;
  padding-top: 5px;
}

.metric-font {
  color: #90A4AE;
  margin-top: 20px;
  text-align: left;
}

.metric-section {
  margin-left: 25px;
  display: flex;
  margin-bottom: -15px;
  flex-direction: row;
}

.metric-key-circle {
  width: 26px;
  height: 26px;
  margin-left: 60px;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  border-radius: 13px;
}

.metric-key-font {
  color: #90A4AE;
  text-align: left;
  margin-left: 10px;
  margin-top: 5px;
}

.remove-pending-item {
  display: inline-block;
  position: absolute;
  right: 10px;
  cursor: pointer;
}

.loginBackground {
  background-image: url("images/battleship_background.jpg");
  background-size: 100% 100%;
}

.no-border {
  border: none !important;
}

.tg  {
  border-collapse: collapse;
  border-spacing: 0;
}

.tg td {
  font-family: Arial, sans-serif;
  font-size: 14px;
  padding: 10px 5px;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  word-break: normal;
}

.tg th {
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  padding: 20px 20px;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  word-break: normal;
}

.tg .tg-yw4l {
  vertical-align: center;
}

.swiper-top {
  height: 50% !important;
  display: flex;
  justify-content: center;

  > img {
    object-fit: contain;
  }

  &.noflex {
    display: inherit;
  }
  &.third {
    height: 33% !important
  }
  &.light {
    background-color: @white;
  }
}

.swiper-bottom {
  height: 30% !important;
  &.two-thirds {
    height: 67% !important
  }
  &.dark {
    background-color: @background-light;
  }
}

.swiper-pagination-bullet-active {
  background: @secondary-color !important;
}

.swiper-container-horizontal > .swiper-pagination {
  bottom: 75px !important;
}

div.freezer, .freezer {
  align-items: center;
  border-radius: 2px;
  color: #F7F8F9;
  display: flex;
  font-size: 16px;
  font-weight: bold;
  height: 45px;
  line-height: 16px;
  padding: 15px;
  position: relative;
  vertical-align: middle;
  width: 100%;
}

.freezer-toggle {
  position: absolute !important;
  top: 7px;
  right: 7px;

  > .track {
    background-color: @background-dark !important;
    border-color: @background-dark !important;
  }

  > input:checked + .track {
    background-color: @freezer-blue !important;
    border-color: @freezer-blue !important;
  }
}

.freezer-blue {
  color: @freezer-blue !important;
}

#spoilageQuiz {
  * {
    margin: 0;
    padding: 0;
    font-weight: bold;
  }

  > .row {
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
    padding-right: 5px;
    padding-left: 5px;
  }

  > .row.header {
    line-height: inherit;
    margin-bottom: 10px;
  }

  > .row > .firstColumn {
    width: 105px;
    text-align: end;
  }

  .row:nth-child(even) {
      background-color: @white;
  }

  .row:nth-child(odd) {
      background-color: @background-light;
  }
}

#spoilageHeader {
  color: @secondary-color;
  padding: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

#spoilageText {
  padding-left: 35px;
  padding-right: 35px;
}

.italic {
  font-style: italic;
}

#strictness {
  * {
    font-weight: bold;
  }

  > .row {
    text-align: start;
    padding: 5px;
  }

  label {
    margin-left: 15px;
    display: inline-flex;
    width: 80%;
    left: 0px;
    top: 20px;
    vertical-align: text-top;
    font-size: 16px;
  }
}
